<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="cdn_configuration" model="ir.ui.view">
            <field name="name">CDN configuration</field>
            <field name="model">cdn.config.settings</field>
            <field name="arch" type="xml">
                <form string="CDN configuration" class="oe_form_configuration">
                    <header>
                        <button string="Save" type="object"
                            name="execute" class="oe_highlight"/>
                        or
                        <button string="Cancel" type="object"
                            name="cancel" class="oe_link"/>
                    </header>
                    <group string="CDN Configuration">
                        <field name="cdn_activated"/>
                        <field name="cdn_url" attrs="{'invisible': [('cdn_activated', '=', False)]}"/>
                        <field name="cdn_filters" attrs="{'invisible': [('cdn_activated', '=', False)]}"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="cdn_settings_action" model="ir.actions.act_window">
            <field name="name">CDN configuration</field>
            <field name="res_model">cdn.config.settings</field>
            <field name="view_id" ref="cdn_configuration"/>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <menuitem id="cdn_settings_menu" name="CDN settings"
            parent="base.menu_config" action="cdn_settings_action"/>

    </data>
</openerp>