<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <template id="assets_frontend" inherit_id="web.assets_common">
          <xpath expr="." position="inside">
              <script type="text/javascript" src="/pos_rounding/static/src/js/amount_rounding.js"></script>
          </xpath>
        </template>

    </data>
</openerp>
